# fadvent2020

./: .gitignore  Advent.sln
.devcontainer/: devcontainer.json
src/Advent/: Advent.fsproj  FileUtils.fs  Program.fs
src/Advent/Days/: Day1.fs  Day10.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs
src/Advent/Utils/: FileUtils.fs
test/AdventTests/: AdventTests.fsproj
test/AdventTests/Days/: Day10Tests.fs  Day1Tests.fs  Day2Tests.fs  Day3Tests.fs  Day4Tests.fs  Day5Tests.fs  Day6Tests.fs  Day7Tests.fs  Day8Tests.fs  Day9Tests.fs
test/AdventTests/Days/Day1/: Part1Tests.fs  Part2Tests.fs
test/AdventTests/Days/Day2/: Part1Tests.fs  Part2Tests.fs
test/AdventTests/Days/Day4/: Day4Tests.fs
