<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Advent\Advent.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit" Version="4.0.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Days/Day1Tests.fs" />
    <Compile Include="Days/Day2Tests.fs" />
    <Compile Include="Days/Day3Tests.fs" />
    <Compile Include="Days/Day4Tests.fs" />
    <Compile Include="Days/Day5Tests.fs" />
    <Compile Include="Days/Day6Tests.fs" />
    <Compile Include="Days/Day7Tests.fs" />
    <Compile Include="Days/Day8Tests.fs" /> 
    <Compile Include="Days/Day9Tests.fs" /> 
  </ItemGroup>
</Project>