<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FileUtils.fs" />
    <Compile Include="Days/Day1.fs" />
    <Compile Include="Days/Day2.fs" />
    <Compile Include="Days/Day3.fs" />
    <Compile Include="Days/Day4.fs" />
    <Compile Include="Days/Day5.fs" />
    <Compile Include="Days/Day6.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>